\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}

\setcounter{secnumdepth}{-1}
\setcounter{tocdepth}{2}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}

\usepackage{sectsty}
\sectionfont{
    \sectionrule{0pt}{0pt}{-5pt}{0.8pt}
    }

\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\setlength\topsep{15mm}

\usepackage{url}

\usepackage{parskip}
\usepackage{authblk}

\usepackage[T1]{fontenc}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\setmonofont[Scale=MatchLowercase]{Menlo}
\setsansfont{Helvetica Neue}

\usepackage{unicode-math}
\setmathfont[version=cambria]{Cambria Math}

\usepackage{appendix}

\newcommand{\robj}[1]{\texttt{#1}}

\renewcommand{\abstractname}{Executive Summary}
\renewcommand\Authfont{\scshape}
\renewcommand\Affilfont{\small}

\usepackage{listings}
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
# set global chunk options
opts_chunk$set(fig.path='figure', fig.align='center',
               fig.show='hold',dev='cairo_pdf',
               dev.args=list(family = 'Helvetica Neue'))
options(replace.assign=TRUE,width=90)
@

\title{Assigning Bathymetry Data to the Bering Sea BOSS Grid}
\author{Josh M. London}
\affil{Polar Ecosystem Program\\
        National Marine Mammal Laboratory, Alaska Fisheries Science Center\\
        National Marine Fisheries Service, NOAA, US Dept. of Commerce\\
        7600 Sand Point Way NE, Seattle, Washington, USA, 98115}
\date{\small\scshape{\today}}
\maketitle
\hrule
\begin{abstract}
This report documents the procedures used to determine average depth within each of the BOSS grid cells in the Bering Sea. Bathymetric data from ETOPO1 were used. ETOP1 cell size is ~1.3km a side. The depth value for each BOSS grid cell was determined from a weighted mean of ETOP1 cells within each grid. Depth values are reported in meters.
\end{abstract}

\section{ETOPO1 Clipping and Re-Projecting}

ETOPO1 is a 1 arc-minute global relief model of Earth's surface built from numerous global and regional data sets. The model integrates land topography and ocean bathymetry and is available from \url{http://www.ngdc.noaa.gov/mgg/global/global.html}. For this analysis, the ETOPO1 Ice Surface, cell-registered grid was downloaded in netCDF format. The GDAL library (\url{http://www.gdal.org}) was used to clip two regions on either side of the ante-meridian (180 degrees longitude), project those regions in the WGS 84 / North Pole LAEA Bering Sea projection (EPSG:3571), and then merge those two regions into a single region, centered on the ante-meridian. 133 and -133 degrees longitude were used for the East and West boundaries. 37 degrees latitude was used for the southern boundary.

\begin{lstlisting}[language=sh,basicstyle=\ttfamily,breaklines=TRUE,
frame=single,xleftmargin=.25in,xrightmargin=.25in]
#!/bin/bash
gdal_translate -a_srs EPSG:4326 -a_ullr -180 90 180 -90 ETOPO1_Ice_c_gmt4.grd etopo1.tif
gdal_translate -projwin -180 90 -130 37 -a_nodata 2147483647 etopo1.tif etopo1_right.tif
gdal_translate -projwin 130 90 180 37 -a_nodata 2147483647 etopo1.tif etopo1_left.tif
gdalwarp -t_srs EPSG:3571 -srcnodata 2147483647 -dstnodata 2147483647 -overwrite -co "PROFILE=GDALGeoTIFF" -r bilinear etopo1_right.tif etopo1_right_proj.tif
gdalwarp -t_srs EPSG:3571 -srcnodata 2147483647 -dstnodata 2147483647 -overwrite -co "PROFILE=GDALGeoTIFF" -r bilinear  etopo1_left.tif etopo1_left_proj.tif
gdalwarp --config GDAL_CACHEMAX 3000 -wm 3000 -wo SOURCE_EXTRA=1000 -srcnodata 2147483647 -dstnodata 2147483647 -overwrite -co "PROFILE=GDALGeoTIFF" -r bilinear etopo1_left_proj.tif etopo1_right_proj.tif etopo_npac.tif
\end{lstlisting}

\section{Extract Bathymetry Values}

The \robj{Grid\_poly} SpatialPolygonsDataFrame was provided by Paul Conn (19 March 2013) via a \url{BOSS_Grid_Bering_static.Rdat} file and the North Pacific/Bering Sea centered tif (\url{etopo_npac.tif}) was loaded into R as a \robj{RasterLayer} object. Before the values can be extracted, the \robj{Grid\_poly} needs to be re-projected into the same projection as \robj{etopo\_npac}.

The \robj{extract()} function is used to extract data from a Raster object for the locations of other spatial data. The spatial data can be either points, lines polygons or Extent objects. In this case, our \robj{Grid\_poly} is a SpatialPolygonsDataFrame. The cell size for \robj{Grid\_poly} is approximately 25 km on a side and while the cell sizes for \robj{etopo\_npac} is approximately 1.3 km per side. The default approach for the \robj{extract()} function is to apply a specified function over any Raster cells with centroids that fall within the boundaries of the SpatialPolygons. In retrospect, this would suffice (and take a lot less time to run) for this analysis because our Raster cells are much smaller than the SpatialPolygons. However, for this instance, the Raster values were weighted based on the area present within each of the SpatialPolygons. This operation takes many hours to run and only provides a minimal advantage (if any) when the Raster cells are small relative to the SpatialPolygons. It is more appropriate with the SpatialPolygons are small relative to the Raster cells.

The \robj{extract()} function returns a numeric vector of values (in this case, weighted mean depth in meters) that can be appended to the \robj{Grid\_poly} data frame.

<<chunk1,cache=FALSE,eval=FALSE,echo=TRUE>>=
library(raster)
library(rgdal)

etopo_npac <- raster('etopo_npac.tif')
load('BOSS_Grid_Bering_static.Rdat')

Grid_poly <- spTransform(Grid_poly,CRS(proj4string(etopo_npac)))

depth <- extract(etopo_npac,Grid_poly,weights=TRUE,fun=mean)
Grid_poly$depth <- depth
@


\end{document}